# Amazon-Review-Generator

./: CoreysAssessmentSolution.sln  README.MD
CoreysAssessmentAPI/: CoreysAssessmentAPI.csproj  Program.cs
CoreysAssessmentAPI/Controllers/: ReviewController.cs
CoreysAssessmentAPI/Models/: Reviews.cs
CoreysAssessmentAPI/Properties/: launchSettings.json
CoreysAssessmentAPI/Services/: ReviewService.cs
CoreysAssessmentTests/: CoreysAssessmentTests.csproj  ReviewServiceTests.cs
CoreysAssessmentWeb/: CoreysAssessmentWeb.csproj  Program.cs  appsettings.json
CoreysAssessmentWeb/Controllers/: HomeController.cs
CoreysAssessmentWeb/Models/: Review.cs
CoreysAssessmentWeb/Properties/: launchSettings.json
CoreysAssessmentWeb/Services/: APIService.cs
CoreysAssessmentWeb/Views/: _ViewImports.cshtml
CoreysAssessmentWeb/Views/Home/: ErrorViewModel.cs  Index.cshtml
CoreysAssessmentWeb/Views/Shared/: _Layout.cshtml
